[mongodb]
mongodb.deployandplay.fun

[redis]
redis.deployandplay.fun

[mysql]
mysql.deployandplay.fun

[rabbitmq]
rabbitmq.deployandplay.fun

[catalogue]
catalogue.deployandplay.fun

[user]
user.deployandplay.fun

[cart]
cart.deployandplay.fun

[shipping]
shipping.deployandplay.fun

[payment]
payment.deployandplay.fun

[frontend]
frontend.deployandplay.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE=Ansible
; Duration=10HRS
; TRAINER=Sivakumar
; NAME= from inventory
