[mongodb]
mongodb.deployandplay.fun

[redis]
redis.deployandplay.fun

[mysql]
mysql.deployandplay.fun

[rabbitmq]
rabbitmq.deployandplay.fun

[catalouge]
172.31.26.71

[frontend]
172.31.22.146

[cart]
172.31.26.71

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE=Ansible
; Duration=10HRS
; TRAINER=Sivakumar
; NAME= from inventory
